{
    "name": "pixney/avviare-extension",
    "type": "streams-addon",
    "description": "Theme setup generator for PyroCMS",
    "keywords": [
        "pyrocms",
        "theme",
        "avviare",
        "extension",
        "tailwindcss",
        "tailwind",
        "bootstrap",
        "vue",
        "vuejs"
    ],
    "require": {
        "anomaly/streams-platform": "^1.7",
        "laravel/framework": "5.8.*"
    },
    "homepage": "https://github.com/pixney/avviare-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Pixney AB",
            "homepage": "http://pixney.com/",
            "role": "Owner"
        },
        {
            "name": "William Åström",
            "homepage": "http://pixney.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pixney\\AvviareExtension\\": "src/"
        }
    }
}